# medrem-main

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lydia/medrem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lydia/: Application.kt  Metrics.kt  Streak.kt
app/src/main/java/com/lydia/medrem/: MainActivity.kt  Navigation.kt
app/src/main/java/com/lydia/medrem/data/alarm/: AlarmScheduler.kt
app/src/main/java/com/lydia/medrem/data/di/: AppModule.kt
app/src/main/java/com/lydia/medrem/data/notification/: NotificationHelper.kt
app/src/main/java/com/lydia/medrem/data/receiver/: AlarmReceiver.kt
app/src/main/java/com/lydia/medrem/data/reminders_db/: RemindersDataSource.kt  RemindersDataSourceImpl.kt  RemindersDatabaseAdapters.kt
app/src/main/java/com/lydia/medrem/data/repository/: FirebaseAuthRepositoryImpl.kt
app/src/main/java/com/lydia/medrem/data/repository/datastore/: StoreCategoriesRepositoryImpl.kt  StoreThemeRepositoryImpl.kt
app/src/main/java/com/lydia/medrem/di/: AuthModule.kt  ViewModelModule.kt
app/src/main/java/com/lydia/medrem/domain/model/: Feedback.kt  Reminder.kt  Resource.kt  Response.kt
app/src/main/java/com/lydia/medrem/domain/repository/: AuthRepository.kt  StoreCategoriesRepository.kt  StoreThemeRepository.kt
app/src/main/java/com/lydia/medrem/presentation/viewmodel/: AuthViewModel.kt  MedicationViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/lydia/medrem/ui/screens/auth/: AuthEvents.kt  AuthScreen.kt  AuthViewModel.kt  SignUpScreen.kt
app/src/main/java/com/lydia/medrem/ui/screens/auth/components/: AuthComponents.kt
app/src/main/java/com/lydia/medrem/ui/screens/create_reminder/: CreateReminderEvents.kt  CreateReminderScreen.kt  CreateReminderViewModel.kt
app/src/main/java/com/lydia/medrem/ui/screens/edit_reminder/: EditReminderEvents.kt  EditReminderScreen.kt  EditReminderViewModel.kt
app/src/main/java/com/lydia/medrem/ui/screens/reminders/: RemindersListEvents.kt  RemindersListScreen.kt  RemindersListViewModel.kt
app/src/main/java/com/lydia/medrem/ui/screens/reminders/components/: ReminderCard.kt  StaggeredVerticalGrid.kt
app/src/main/java/com/lydia/medrem/ui/screens/settings/: SettingsEvents.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/lydia/medrem/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/lydia/medrem/ui/utils/: Constants.kt  Routes.kt  UiEvent.kt
app/src/main/java/com/lydia/medrem/ui/utils/components/: Categories.kt  CreateReminderAlertDialog.kt  DatePicker.kt  OutlinedTextFieldWithErrorText.kt  Pinned.kt  RepeatDropdown.kt  SelectReminderCardColor.kt  TimePicker.kt
app/src/main/java/com/lydia/medrem/ui/utils/converters/: dateToString.kt  longToColor.kt
app/src/main/java/com/lydia/medrem/ui/utils/enums/: ReminderRepeatTypes.kt  Theme.kt
app/src/main/res/values/: splash.xml  strings.xml
app/src/main/sqldelight/reminders_db/: ReminderEntity.sq
app/src/test/java/com/lydia/medrem/: ExampleUnitTest.kt
