plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id("dagger.hilt.android.plugin")
    id("kotlin-parcelize")
    id("com.squareup.sqldelight")
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.lydia.medrem"
        minSdk 21
        targetSdk 33
        versionCode 3
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
            generatedDensities = []
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        // Remove useIR = true as it's no longer supported in Kotlin 1.8.x
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3' // Updated to be compatible with Kotlin 1.8.20
        // Remove kotlinCompilerVersion line as it's redundant with kotlin_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    // Add support for vector drawables
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
}

dependencies {
//    /* Ads */
//    implementation 'com.google.android.gms:play-services-ads:20.5.0'

    /* Firebase */
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    
    // Add Google Play Services Auth explicitly
    implementation 'com.google.android.gms:play-services-auth:20.4.1'

    /* Lottie */
    def lottieVersion = "4.2.2"
    implementation "com.airbnb.android:lottie-compose:$lottieVersion"

    /* Datastore */
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.datastore:datastore-preferences-core:1.0.0"

    /* SQLDelight */
    implementation "com.squareup.sqldelight:android-driver:$sqldelight_version"
    implementation "com.squareup.sqldelight:coroutines-extensions:$sqldelight_version"

    /* Moshi */
    implementation("com.squareup.moshi:moshi-kotlin:1.13.0")
    implementation("com.squareup.moshi:moshi:1.13.0")

    /* Dagger Hilt */
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    // Remove/replace deprecated viewmodel implementation
    // implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    /* Navigation */
    implementation "androidx.navigation:navigation-compose:2.5.0-alpha01"

    /* Accompanist */
    def accompanistVersion = "0.21.2-beta"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanistVersion"
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanistVersion"
    implementation "com.google.accompanist:accompanist-flowlayout:$accompanistVersion"

    /* Coil */
    implementation("io.coil-kt:coil-compose:1.4.0")
    implementation("io.coil-kt:coil-svg:1.4.0")

    //Notification
  //  implementation "androidx.core:core-ktx:1.6.0"

    /* Material */
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    /* Splash screen */
    implementation("androidx.core:core-splashscreen:1.0.0-beta01")

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'androidx.activity:activity-compose:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    //on tap sign in
   // implementation("com.github.stevdza-san:OneTapCompose:1.0.14")

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

sqldelight {
    // Using the old syntax for SQLDelight 1.5.x
    RemindersDatabase {
        packageName = "com.lydia.medrem"
    }
}
